<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank of Ideas</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <nav class="navbar">
        <ul class="navbar__list">
            <li class="navbar__item">
                <a href="#" class="navbar__link">Company</a>
            </li>
            <li class="navbar__item">
                <a href="#" class="navbar__link">Works</a>
            </li>
            <li class="navbar__item">
                <a href="#" class="navbar__link">Contacts</a>
            </li>
        </ul>
        <div class="navbar__lang">
            <a href="./index.html">Ukr</a>
        </div>
        <div class='burger'>
            <span class="burger__item"></span>
            <span class="burger__item"></span>
            <span class="burger__item"></span>
        </div>
    </nav>  
    <section class="video">
        <video 
        autoplay
        height="100%"
        width="100%"
        loop>
            <source src="videos/start1.mp4" type="video/mp4">
        </video>
    </section>
    <script src="scripts/main.js"></script>  
</body>
</html>